
Lowdin Charges: 

     Atom #   1: total charge =  11.3278, s =  2.5241, 
     Atom #   1: total charge =  11.3278, p =  5.9962, pz=  1.9995, px=  1.9984, py=  1.9984, 
     Atom #   1: total charge =  11.3278, d =  2.8075, dz2=  0.3879, dxz=  0.6843, dyz=  0.6843, dx2-y2=  0.5281, dxy=  0.5228, 
     Atom #   2: total charge =  16.2645, s =  1.8296, 
     Atom #   2: total charge =  16.2645, p =  4.4356, pz=  1.5142, px=  1.4607, py=  1.4607, 
     Atom #   2: total charge =  16.2645, d =  9.9993, dz2=  1.9999, dxz=  1.9998, dyz=  1.9998, dx2-y2=  1.9999, dxy=  1.9999, 
     Atom #   3: total charge =  16.2645, s =  1.8296, 
     Atom #   3: total charge =  16.2645, p =  4.4356, pz=  1.5142, px=  1.4607, py=  1.4607, 
     Atom #   3: total charge =  16.2645, d =  9.9993, dz2=  1.9999, dxz=  1.9998, dyz=  1.9998, dx2-y2=  1.9999, dxy=  1.9999, 
     Spilling Parameter:   0.0033
