--
&inputepw
  prefix      = 'TiSe2',
  amass(1)    = 47.867,
  amass(2)    = 78.971,
  outdir      = './'

 
  elph        = .true.
  kmaps       = .false.
  epbwrite    = .true.
  epbread     = .false.
  epwwrite    = .true.
  epwread     = .false.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RESTART!!!!!!!!!!!!!!!!!!!!!
  !elph        = .true.
  !kmaps       = .true.
  !epbwrite    = .false.
  !epbread     = .false.
  !epwwrite    = .false.
  !epwread     = .true
  !wannierize  = .false.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  etf_mem     =  1 

  nbndsub     =  6,
  nbndskip    =  20,

  
  wannierize  = .true.
  num_iter    = 500
  dis_win_min = 4.2
  dis_win_max = 12
  dis_froz_min= 7.5
  dis_froz_max= 12
  proj(1)     = 'Ti:dxy'
  proj(2)     = 'Ti:dxz'
  proj(3)     = 'Ti:dyz'
  proj(4)     = 'f=0.333899797,0.666100202,0.250208591:px'
  proj(5)     = 'f=0.333899797,0.666100202,0.250208591:py'
  proj(6)     = 'f=0.333899797,0.666100202,0.250208591:pz'
  wdata(1) = 'bands_plot = .true.'
  wdata(2) = 'begin kpoint_path'
  wdata(3) = 'G 0.0000 0.0000 0.0000 M 0.5000 0.0000 0.0000'
  wdata(4) = 'M 0.5000 0.0000 0.0000 K 0.3333 0.3333 0.0000'
  wdata(5) = 'K 0.3333 0.3333 0.0000 G 0.0000 0.0000 0.0000'
  wdata(6) = 'G 0.0000 0.0000 0.0000 A 0.0000 0.0000 0.5000'
  wdata(7) = 'A 0.0000 0.0000 0.5000 L 0.5000 0.0000 0.5000'
  wdata(8) = 'L 0.5000 0.0000 0.5000 H 0.3333 0.3333 0.5000'
  wdata(9) = 'H 0.3333 0.3333 0.5000 A 0.0000 0.0000 0.5000'
  wdata(10) = 'end kpoint_path'
  wdata(11) = 'bands_plot_format = gnuplot'
  wdata(12) = 'use_ws_distance    = .true.'
  wdata(13) = 'write_hr           = .true.'
  wdata(14) = 'write_hr_diag      = .true.'
  
  


  iverbosity  = 0
  elecselfen  = .false. 
  phonselfen  = .true.
  delta_approx= .true.

  max_memlt   = 100     ! Maximum memory that can be allocated per pool
  !eps_acustic = 0.0    ! Lowest boundary for the phonon frequency in el-ph and a2f calculations in [cm-1]
  !ephwrite    = .true. ! Writes .ephmat files used when eliasberg = .true.

  fsthick     = 4  ! eV
  eptemp      = 300  ! K
  degaussw    = 0.1 ! Smearing in the energy-conserving delta functions in [eV]

  degaussq     = 0.05 ! meV Smearing for sum over q in the e-ph coupling
  delta_qsmear = 0.05 ! meV Change in the energy for each additional smearing in the a2f in [meV] 
  !nqstep       = 500 ! Number of steps used to calculate the a2f

  a2f          = .true.

  dvscf_dir   = './save/'
  
  nk1         = 12
  nk2         = 12
  nk3         = 12

  nq1         = 2
  nq2         = 2
  nq3         = 2

  nkf1 = 40
  nkf2 = 40
  nkf3 = 40

  nqf1 = 20
  nqf2 = 20
  nqf3 = 20
 /
   6
   0.000000000000000E+00   0.000000000000000E+00   0.000000000000000E+00
   0.185219065650215E-02  -0.185219065650215E-02  -0.294638534000236E+00
  -0.148984550673907E+00  -0.557357042907277E+00   0.314306461438756E-02
  -0.147132360017405E+00  -0.559209233563779E+00  -0.291495469385849E+00
  -0.706341593581184E+00  -0.706341593581184E+00   0.000000000000000E+00
  -0.704489402924682E+00  -0.708193784237686E+00  -0.294638534000236E+00
